#creat {
  border-radius  : 4px;
  width          : 400px;
  padding        : 20px;
  position       : fixed;
  top            : 20%;
  left           : 50%;
  transform      : translate(-50%);
  background: #F5F5F5;
  border-radius  : 4px;

  .title {
    display        : flex;
    justify-content: space-between;
    justify-items  : center;
    vertical-align : middle;

    h1 {
      color      : #666666;
      font-size  : 28px;
      text-align : center;
      margin-left: 100px;
    }

    .close {
      margin-top: 10px;
      font-size : 20px;
    }
  }

  textarea {
    font-size: 20px;
    font-family : monospace;
    border-radius: 5px;
    background: #F5F5F5;
    padding:6px;
    margin:10px 0;
    border-color: rgb(169, 169, 169);
  }
  .addNote{
    text-align: center;
    margin:15px auto;

    span {
      padding:5px 28px;
      border-radius:18px;
      color:#fff;
      background:#00d3aa;
    }

  }

}